name: Check header guards

# Run this workflow every time a new commit pushed to your repository

on: [push, pull_request]

jobs:
  build:
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    steps:

      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Setup Dependencies
        uses: actions/setup-python@v2
        with:
            python-version: '3.7'
      - name: Install checkguard
        run: pip install guardonce

        # Check include guard naming convention
      - name: checkguard
        run: |
          wrong_files=$(checkguard -r src/catch2/ -p "name | append _INCLUDED | upper")
          if [[ $wrong_files ]]; then
            echo "Files with wrong header guard:"
            echo $wrong_files
            exit 1
          fi

        # Check duplicate files for include guard conflicts
      - name: checknames
        run: |
          python tools/scripts/checkDuplicateFilenames.py
      - name: checklicense
        run: |
          python tools/scripts/checkLicense.py
